# SchoolBus

app/: build.gradle  zhudama.jks  zhuma.jks
app/src/androidTest/java/example/com/schoolbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/schoolbus/: LoginActivity.java  TraceActivity.java  User.java
app/src/main/java/example/com/schoolbus/Util/: HttpUtil.java  SocketListener.java  SocketUtil.java  getRouteLatlng.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trace.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/schoolbus/: ExampleUnitTest.java
