<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/qq_login"
    android:text="qq登录"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/qq_logout"
        android:text="qq注销登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/qq_share"
        android:text="qq分享"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/qq_zone_share"
        android:text="qq空间分享"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>