<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"></com.baidu.mapapi.map.MapView>
        <Chronometer
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:textColor="#0000f0"

            android:id="@+id/timer"/>
    <LinearLayout
       android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">


<Button
    android:layout_weight="1"
    android:id="@+id/start_gather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="开启轨迹采集"/>

    <Button
        android:layout_weight="1"

        android:id="@+id/stop_gather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭轨迹采集"/>



</LinearLayout>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>